// Animations

.animation-shake(@animation: shake, @time: 0.82s, @transform: translate3d(0, 0, 0)){
    animation: @animation @time cubic-bezier(.36,.07,.19,.97) both;
    transform: @transform
    backface-visibility: hidden;
    perspective: 1000px;
}

  
  @keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }