// Mixins in here

.button-styling(@background-color:@button-bg , @color:@main-bg, @width:90%, @height:15% ) {
    background-color: @background-color;
    color: @main-bg;
    width: 90%;
    height: 15%;
    border-radius: 12px;
    text-align: center;
    padding-top: 3%;
    font-size: 1.5rem;
    margin: auto;

    a {
        text-decoration: none;
        color: @main-bg;
    }

    &:hover {
        cursor: pointer;
        background-color:@main-bg;
        color: @background-color;
        border: solid .1rem @background-color;
    }


}